{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "cueropiedra_2"
	group: "3A7C616923904F66"
	id: "3BB569D5745A7E67"
	images: [{
		height: 3.0d
		image: "kubejs:textures/questpics/capitulos/hc_era_piedra.png"
		rotation: 0.0d
		width: 17.0d
		x: 0.0d
		y: -5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Si hay que ser &6minero&r"
				"Romper el pico en el hierro"
				"No importa el creeper que venga"
				"Pa' que sepas que te quiero"
				"Como un buen minero"
				"Me juego la vida por ti..."
				""
				"Asi como la musica &6Minero de Rubius&r ponete las pilas y comenza a minar, ahora estamos en la Era de Piedra, actualicemos esas herramientas de Madera primero, pero la &cArmadura de Cuero se queda&r, aun no se inventaron armaduras de Piedra, ¿o si?"
				""
				"De cualquier forma, aqui van algunas misiones para que te entretengas en esta nueva Era y tengas cositas para hacer."
				""
				"Suerte con los mobs que no perdonan nada."
			]
			icon: "minecraft:cobblestone"
			id: "7B7728BB7E2A214B"
			rewards: [{
				id: "5C93C0B21031CAC1"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "51937C25999B6CDE"
				title: "Era de Piedra"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["7B7728BB7E2A214B"]
			id: "0DD77CD51ACE354B"
			tasks: [{
				consume_items: true
				count: 64L
				id: "7156EE7B261D272C"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["7B7728BB7E2A214B"]
			id: "54CDB31D045F9E7D"
			tasks: [{
				consume_items: true
				count: 64L
				id: "2A380363A7685AFE"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7B7728BB7E2A214B"]
			id: "70D3E815A7DE5243"
			tasks: [{
				consume_items: true
				count: 64L
				id: "5B4A2AEB7AB3994C"
				item: "minecraft:granite"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7B7728BB7E2A214B"]
			id: "230123C9A5B970EB"
			tasks: [{
				consume_items: true
				count: 64L
				id: "723E36CFCE4B957B"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7B7728BB7E2A214B"]
			id: "79ADD67F743B1A92"
			tasks: [{
				consume_items: true
				count: 64L
				id: "31CBBAA8D1708E98"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["7B7728BB7E2A214B"]
			id: "6C2144817ABD0B42"
			tasks: [{
				consume_items: true
				count: 64L
				id: "2141CD8E01EC78B9"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["7B7728BB7E2A214B"]
			id: "538B58DAC01DA60B"
			tasks: [{
				consume_items: true
				count: 64L
				id: "30B728B2DDAED7CF"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:stone_sword"
				tag: {
					Damage: 0
				}
			}
			id: "194F431FB1347645"
			tasks: [{
				consume_items: true
				count: 2L
				id: "753F517610EEA5B7"
				item: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "22514E1B66B43893"
			tasks: [{
				consume_items: true
				count: 2L
				id: "21DBEE6A8CE3DE4E"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:stone_axe"
				tag: {
					Damage: 0
				}
			}
			id: "0012B688C1B131A5"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6014DC895FF8AB8A"
				item: {
					Count: 1
					id: "minecraft:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "4D210F2CE95475AA"
			tasks: [{
				consume_items: true
				count: 2L
				id: "1FF79A83EE6F1848"
				item: {
					Count: 1
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "74FBDC72C44B029C"
			tasks: [{
				consume_items: true
				count: 2L
				id: "28D72F6DF737D00D"
				item: {
					Count: 1
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"194F431FB1347645"
				"4D210F2CE95475AA"
				"22514E1B66B43893"
				"0012B688C1B131A5"
				"74FBDC72C44B029C"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_copper"
			id: "3FBE5193EEA46FCF"
			rewards: [{
				count: 2
				id: "2D60C36E8B05ACF9"
				item: "atilas_economy:dracma_copper"
				type: "item"
			}]
			tasks: [{
				id: "58CE9AF42CCA74C6"
				title: "Herramientas Decentes"
				type: "checkmark"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"54CDB31D045F9E7D"
				"538B58DAC01DA60B"
				"230123C9A5B970EB"
				"70D3E815A7DE5243"
				"79ADD67F743B1A92"
				"6C2144817ABD0B42"
				"0DD77CD51ACE354B"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_copper"
			id: "7ADD93B24CE34255"
			rewards: [{
				count: 5
				id: "43C2E666BFC7A816"
				item: "atilas_economy:dracma_copper"
				type: "item"
			}]
			tasks: [{
				id: "7C4FCF48BD63F17F"
				title: "Licenciado en Geologia"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0DD77CD51ACE354B"]
			hide_until_deps_complete: true
			id: "17DD740E3BBCABE3"
			tasks: [{
				consume_items: true
				count: 20L
				id: "65F1F43AC3A70DC8"
				item: "minecraft:cobblestone_stairs"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["17DD740E3BBCABE3"]
			id: "0DBD1BACA2AB5CF0"
			tasks: [{
				consume_items: true
				count: 40L
				id: "69AB5AFF7839A77B"
				item: "minecraft:cobblestone_slab"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["0DBD1BACA2AB5CF0"]
			id: "09BF9229DAD8B002"
			tasks: [{
				consume_items: true
				count: 60L
				id: "6B867A0D2CC52C56"
				item: "minecraft:cobblestone_wall"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"230123C9A5B970EB"
				"70D3E815A7DE5243"
			]
			hide_until_deps_complete: true
			id: "395C2D527CFB3CAF"
			tasks: [{
				consume_items: true
				count: 20L
				id: "678556C0A0ED5BF3"
				item: "minecraft:granite_stairs"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["395C2D527CFB3CAF"]
			id: "30C86627246E5C89"
			tasks: [{
				consume_items: true
				count: 40L
				id: "12D2179E967E03B7"
				item: "minecraft:granite_slab"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["30C86627246E5C89"]
			id: "19921D2F548A3962"
			tasks: [{
				consume_items: true
				count: 60L
				id: "5A18796E2A7D5949"
				item: "minecraft:granite_wall"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["230123C9A5B970EB"]
			hide_until_deps_complete: true
			id: "0CBE546C7F694C88"
			tasks: [{
				consume_items: true
				count: 20L
				id: "2F9A75A292E23B60"
				item: "minecraft:diorite_stairs"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["0CBE546C7F694C88"]
			id: "555E4BE3D8157CC1"
			tasks: [{
				consume_items: true
				count: 40L
				id: "0B95F58FE7AD09BB"
				item: "minecraft:diorite_slab"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["555E4BE3D8157CC1"]
			id: "65BAF180DAAD7FFE"
			tasks: [{
				consume_items: true
				count: 60L
				id: "0A8B21EC43F78434"
				item: "minecraft:diorite_wall"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["79ADD67F743B1A92"]
			hide_until_deps_complete: true
			id: "7EC14DA99F4D5AD4"
			tasks: [{
				consume_items: true
				count: 20L
				id: "402C40D21AA63FAC"
				item: "minecraft:andesite_stairs"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["7EC14DA99F4D5AD4"]
			id: "1F5B985E633D0DB0"
			tasks: [{
				consume_items: true
				count: 40L
				id: "0D22241E015B2F49"
				item: "minecraft:andesite_slab"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["1F5B985E633D0DB0"]
			id: "222ECB4B56ADD3E6"
			tasks: [{
				consume_items: true
				count: 60L
				id: "71784DEB59D47654"
				item: "minecraft:andesite_wall"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["6C2144817ABD0B42"]
			hide_until_deps_complete: true
			id: "650D12F7B11C913D"
			tasks: [{
				consume_items: true
				count: 20L
				id: "7DDE1014F6EA9141"
				item: "quark:tuff_stairs"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["650D12F7B11C913D"]
			id: "1B73586B13428619"
			tasks: [{
				consume_items: true
				count: 40L
				id: "209CFCF1D0995560"
				item: "quark:tuff_slab"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["1B73586B13428619"]
			id: "4B595732AF2FF013"
			tasks: [{
				consume_items: true
				count: 60L
				id: "44404CB8172F7E8F"
				item: "quark:tuff_wall"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["538B58DAC01DA60B"]
			hide_until_deps_complete: true
			id: "7E764B678BE34621"
			tasks: [{
				consume_items: true
				count: 20L
				id: "514306208CBC21B5"
				item: "minecraft:cobbled_deepslate_stairs"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["7E764B678BE34621"]
			id: "2E4AAC687E47EC37"
			tasks: [{
				consume_items: true
				count: 40L
				id: "405A52982C87EF1C"
				item: "minecraft:cobbled_deepslate_slab"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["2E4AAC687E47EC37"]
			id: "37A3960433E169A6"
			tasks: [{
				consume_items: true
				count: 60L
				id: "3222C344C95A1A69"
				item: "minecraft:cobbled_deepslate_wall"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["54CDB31D045F9E7D"]
			hide_until_deps_complete: true
			id: "6F7264117097B75F"
			tasks: [{
				consume_items: true
				count: 20L
				id: "091821610634FDD9"
				item: "minecraft:stone_stairs"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["6F7264117097B75F"]
			id: "4DC5FD006F1EDC25"
			tasks: [{
				consume_items: true
				count: 40L
				id: "6CE4DC4B3DA33FA1"
				item: "minecraft:stone_slab"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"37A3960433E169A6"
				"19921D2F548A3962"
				"4B595732AF2FF013"
				"65BAF180DAAD7FFE"
				"09BF9229DAD8B002"
				"222ECB4B56ADD3E6"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_copper"
			id: "356EB45082E5323A"
			rewards: [{
				count: 8
				id: "30028024226B5A22"
				item: "atilas_economy:dracma_copper"
				type: "item"
			}]
			tasks: [{
				id: "36D3E8B7A40BC8DA"
				title: "Arquitecto Geologico"
				type: "checkmark"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "0A835B95E8129730"
			tasks: [{
				consume_items: true
				count: 2L
				id: "04B3E3188773719C"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			id: "4A30F0414232DDC9"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6FCD2FA84C63AAA3"
				item: "minecraft:dispenser"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "03429C6690F68572"
			tasks: [{
				consume_items: true
				count: 32L
				id: "1FAFA1819F62CD82"
				item: "minecraft:stone_pressure_plate"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "5E30FE54E77492F1"
			tasks: [{
				consume_items: true
				count: 2L
				id: "12051E6F96C7D0BD"
				item: "minecraft:dropper"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "4081F008FA13F253"
			tasks: [{
				consume_items: true
				count: 2L
				id: "7312726A737FE6B1"
				item: "minecraft:grindstone"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "76DBA014A2B763A0"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6BAF138489CFBE51"
				item: "quark:stone_lamp"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "7E648CA2A3C0A587"
			tasks: [{
				consume_items: true
				count: 2L
				id: "4FDB06B7E923364A"
				item: {
					Count: 1
					id: "justhammers:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"03429C6690F68572"
				"5E30FE54E77492F1"
				"7E648CA2A3C0A587"
				"0A835B95E8129730"
				"76DBA014A2B763A0"
				"4081F008FA13F253"
				"4A30F0414232DDC9"
				"6C5BA83B0655C63E"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_copper"
			id: "71A863BA3150796A"
			rewards: [{
				count: 3
				id: "661D85E48136F9D5"
				item: "atilas_economy:dracma_copper"
				type: "item"
			}]
			tasks: [{
				id: "0172EE0A702ACDF3"
				title: "A laburar"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7E648CA2A3C0A587"
				"0DD77CD51ACE354B"
				"30C86627246E5C89"
				"1F5B985E633D0DB0"
				"4A30F0414232DDC9"
				"17DD740E3BBCABE3"
				"0012B688C1B131A5"
				"230123C9A5B970EB"
				"03429C6690F68572"
				"194F431FB1347645"
				"71A863BA3150796A"
				"6F7264117097B75F"
				"7B7728BB7E2A214B"
				"222ECB4B56ADD3E6"
				"0CBE546C7F694C88"
				"0A835B95E8129730"
				"1B73586B13428619"
				"3FBE5193EEA46FCF"
				"538B58DAC01DA60B"
				"4081F008FA13F253"
				"0DBD1BACA2AB5CF0"
				"09BF9229DAD8B002"
				"2E4AAC687E47EC37"
				"7E764B678BE34621"
				"19921D2F548A3962"
				"4B595732AF2FF013"
				"76DBA014A2B763A0"
				"7ADD93B24CE34255"
				"395C2D527CFB3CAF"
				"70D3E815A7DE5243"
				"650D12F7B11C913D"
				"74FBDC72C44B029C"
				"6C2144817ABD0B42"
				"37A3960433E169A6"
				"356EB45082E5323A"
				"5E30FE54E77492F1"
				"555E4BE3D8157CC1"
				"65BAF180DAAD7FFE"
				"22514E1B66B43893"
				"7EC14DA99F4D5AD4"
				"54CDB31D045F9E7D"
				"4D210F2CE95475AA"
				"79ADD67F743B1A92"
				"4DC5FD006F1EDC25"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:stone"
			id: "333D67065A77B311"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6082756865AF7457"
				title: "Era Piedra Completada!"
				type: "checkmark"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "6C5BA83B0655C63E"
			tasks: [{
				count: 2L
				id: "16611AD716D3B51A"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7EC14DA99F4D5AD4"
				"0CBE546C7F694C88"
				"7E764B678BE34621"
				"395C2D527CFB3CAF"
				"650D12F7B11C913D"
				"6F7264117097B75F"
				"17DD740E3BBCABE3"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_copper"
			id: "03954AE53DC0FA4A"
			rewards: [{
				count: 6
				id: "62DA2E7C3F31CBB4"
				item: "atilas_economy:dracma_copper"
				type: "item"
			}]
			tasks: [{
				id: "022F2D322FBA7CC4"
				title: "Arquitecto Geologico"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2E4AAC687E47EC37"
				"1B73586B13428619"
				"30C86627246E5C89"
				"1F5B985E633D0DB0"
				"555E4BE3D8157CC1"
				"0DBD1BACA2AB5CF0"
				"4DC5FD006F1EDC25"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_copper"
			id: "3F130D69F8CE51AD"
			rewards: [{
				count: 6
				id: "131B7B4C36EEE7CD"
				item: "atilas_economy:dracma_copper"
				type: "item"
			}]
			tasks: [{
				id: "5318C47C2355DCA0"
				title: "Arquitecto Geologico"
				type: "checkmark"
			}]
			x: 3.5d
			y: 3.5d
		}
	]
	title: "&6Cuero/Piedra"
}
