{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	disable_toast: true
	filename: "generators"
	group: "2084F3F6FB861C5B"
	icon: "ironfurnaces:million_furnace"
	id: "73180B829B960E63"
	images: [
		{
			height: 1.0d
			image: "ironfurnaces:block/copper_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/gold_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/silver_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/diamond_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/questpics/capitulos/hc_cap_iron_furnaces.png"
			rotation: 0.0d
			width: 18.0d
			x: 3.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on_blast"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on_smoke"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/emerald_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/crystal_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/netherite_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/obsidian_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/million_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/xmas_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/spooky_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"47750F3CB020104C"
				"661C072E48F8D41F"
			]
			description: ["{atm9.quest.generators.desc.ironfurnaces.1}"]
			id: "2748ACEAB96A5F60"
			rewards: [
				{
					id: "418B0AB5F7210588"
					item: "ironfurnaces:upgrade_iron"
					type: "item"
				}
				{
					count: 2
					id: "219022A87535B7F2"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 5
					id: "68B2B8260ACF7CEE"
					item: "atilas_economy:dracma_iron"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "3FA02C4DF722D831"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.ironfurnaces}"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["2748ACEAB96A5F60"]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.generators.desc.goldenfurnace}"]
			id: "420FE84DEE12CCE0"
			rewards: [
				{
					id: "039B7D0DBE44C9B5"
					item: "ironfurnaces:upgrade_gold"
					type: "item"
				}
				{
					count: 3
					id: "18C511833F579930"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 5
					id: "6E8D2BA8FE65F000"
					item: "atilas_economy:dracma_gold"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6F39535100663F77"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.goldenfurnace}"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["420FE84DEE12CCE0"]
			description: ["{atm9.quest.generators.desc.diamondfurnace.1}"]
			id: "21EA29A8C7F950CE"
			rewards: [
				{
					id: "6926332F80711102"
					item: "ironfurnaces:upgrade_diamond"
					type: "item"
				}
				{
					count: 4
					id: "3558BD6550270A38"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 5
					id: "1E4CB72DCD8F4622"
					item: "atilas_economy:dracma_diamond"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "077252C1A4175920"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.diamondfurnace}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["21EA29A8C7F950CE"]
			description: ["{atm9.quest.generators.desc.emeraldfurnace.1}"]
			id: "711DDD55CEC439E5"
			rewards: [
				{
					id: "2EFFB4B2C0EB3B54"
					item: "ironfurnaces:upgrade_emerald"
					type: "item"
				}
				{
					count: 5
					id: "480819591C235B49"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6ECF5BA47D176D7D"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.emeraldfurnace}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2354BC5330350DF6"
				"711DDD55CEC439E5"
			]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.generators.desc.obsidianfurnace.1}"]
			id: "32C7D8AE859BF89E"
			rewards: [
				{
					id: "08C0ADB3F26DC561"
					item: "ironfurnaces:upgrade_obsidian2"
					type: "item"
				}
				{
					id: "4B999B65E92B8A55"
					item: "ironfurnaces:upgrade_obsidian"
					type: "item"
				}
				{
					count: 6
					id: "01C4CD03549D7346"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "694E0730B29BEF80"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.obsidianfurnace}"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["21EA29A8C7F950CE"]
			description: ["{atm9.quest.generators.desc.crystalfurnace.1}"]
			id: "2354BC5330350DF6"
			rewards: [
				{
					id: "53A5D4B1905A19D3"
					item: "ironfurnaces:upgrade_crystal"
					type: "item"
				}
				{
					count: 5
					id: "129D25BA46802634"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "26CE85F193784F9D"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.crystalfurnace}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["47750F3CB020104C"]
			description: ["{atm9.quest.generators.desc.copperfurnace.1}"]
			id: "661C072E48F8D41F"
			rewards: [
				{
					id: "339B00F7AB29615F"
					item: "ironfurnaces:upgrade_copper"
					type: "item"
				}
				{
					count: 5
					id: "12D0975D71B0EF2D"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 5
					id: "200CC93BA9C9D757"
					item: "atilas_economy:dracma_copper"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "60B2B799FB293974"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.copperfurnace}"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0AD2B11565B484E7"
				"7A615E2A152917AD"
			]
			description: ["{atm9.quest.generators.desc.rainbowfurnace.1}"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			id: "2EE8FCB63A338BC4"
			rewards: [
				{
					count: 64
					id: "6138203D4B4405CC"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "523D9FC1FA54BC16"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0B62A5DC9EB8E6CF"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						"minecraft:custom_name": "{\"extra\":[{\"color\":\"aqua\",\"text\":\"R\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"i\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"b\"},{\"color\":\"yellow\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"red\",\"text\":\" \"},{\"color\":\"light_purple\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"yellow\",\"text\":\"e\"}],\"text\":\"\"}"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.generators.title.rainbowfurnace}"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"&l&6Iron Furnaces&r&r"
				""
				"Estos Hornos son super practicos, no necesitas Tolva, basta con poner el cofre delante, detras, arriba, abajo o a los costados del mismo y desde el horno configuras desde cual de los lados ingresa el item a cocinar, el combustible a utilizar y por donde saldra el item cocinado."
				""
				"Tiene mejoras para convertirlo a Alto Horno o Ahumador."
				""
				"Segui el flujo de las flechas para craftear los hornos por Nivel y Era."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "47750F3CB020104C"
			rewards: [{
				count: 5
				id: "66D7E7432BB29EAF"
				item: "minecraft:copper_block"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "703D7D142BD7CEC9"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.generatorintro}"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["32C7D8AE859BF89E"]
			description: ["{atm9.quest.generators.desc.netheritefurnace.1}"]
			id: "79C4CF8D7312FC28"
			rewards: [
				{
					id: "7B10BDA090A6930E"
					item: "ironfurnaces:upgrade_netherite"
					type: "item"
				}
				{
					count: 10
					id: "27891F5E409ADF76"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 5
					id: "62AEC4BC614BA987"
					item: "atilas_economy:dracma_netherite"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "7396676DE78C892F"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.netheritefurnace}"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "78D1C97A542133D8"
			tasks: [{
				id: "1311C09169CA7055"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentblasting.1}"]
			icon_scale: 1.5d
			id: "73FF01D830A669AA"
			rewards: [{
				count: 10
				id: "27572EF014F455FB"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "20DE2F2B898D0005"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentblasting}"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentsmoking.1}"]
			icon_scale: 1.5d
			id: "33436ED0D9F128BD"
			rewards: [{
				count: 10
				id: "353EBB30C94C8972"
				item: "minecraft:beef"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "758315445FF03189"
				item: "ironfurnaces:augment_smoking"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentsmoking}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentfactory.1}"]
			icon_scale: 1.5d
			id: "49F08DE190AAD0D8"
			rewards: [{
				count: 13
				id: "1A2BB52A90D0F30D"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "43956CC225D2571B"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentfactory}"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentgenerator.1}"]
			icon_scale: 1.5d
			id: "07753C5D94312A50"
			rewards: [{
				id: "0AEB3EC2C0B283BE"
				item: "minecraft:coal_block"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4C75C05EDFA9A697"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentgenerator}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentspeed.1}"]
			icon_scale: 1.5d
			id: "7F67849DE9F700D8"
			rewards: [{
				count: 3
				id: "01998AFE3AFC0D37"
				item: "minecraft:coal_block"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E8DC26DF9905F9C"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentspeed}"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentfuel.1}"]
			icon_scale: 1.5d
			id: "538821E23E39BE97"
			rewards: [{
				count: 3
				id: "5A5AD0264B49A339"
				item: "minecraft:coal_block"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "121305057D3E8015"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentfuel}"
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["{atm9.quest.generators.desc.halloween.1}"]
			id: "686B25F2E9D8CC97"
			rewards: [{
				id: "2F6385518AC2519D"
				item: {
					Count: 1
					id: "minecraft:jack_o_lantern"
					tag: {
						"minecraft:custom_name": "\"Spooky Pumpkin\""
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1C9D63BCE843C437"
				item: "ironfurnaces:item_spooky"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.halloween}"
			x: 5.0d
			y: 1.0d
		}
		{
			description: ["{atm9.quest.generators.desc.christmas.1}"]
			id: "553220A2CD7CAFE4"
			rewards: [{
				id: "24C4930CF7FE42C9"
				item: {
					Count: 1
					id: "minecraft:spruce_sapling"
					tag: {
						"minecraft:custom_name": "\"Christmas Tree Sapling\""
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5EE98EB3DC0E291F"
				item: "ironfurnaces:item_xmas"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.christmas}"
			x: 7.0d
			y: 1.0d
		}
		{
			description: ["{atm9.quest.generators.desc.wirelessheat.1}"]
			id: "20EC8001A05CE2C8"
			rewards: [{
				id: "5A8FFF85B18A2973"
				item: {
					Count: 1
					id: "mekanism:basic_energy_cube"
					tag: {
						"mekanism:energy": {
							energy_containers: [L;4000000L]
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "45C945406D8C21A7"
					item: "ironfurnaces:heater"
					type: "item"
				}
				{
					id: "48E37342F58C067C"
					item: "ironfurnaces:item_heater"
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["79C4CF8D7312FC28"]
			description: ["{atm9.quest.generators.desc.rainbowcore.1}"]
			hide_details_until_startable: true
			id: "7A615E2A152917AD"
			rewards: [
				{
					id: "6CC7A041EA0C54D0"
					item: "ironfurnaces:netherite_furnace"
					type: "item"
				}
				{
					count: 10
					id: "3D7DDCD98D6C43C1"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2CC59DECF8DCA48E"
				item: "ironfurnaces:rainbow_core"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.rainbowcore}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"420FE84DEE12CCE0"
				"2354BC5330350DF6"
				"661C072E48F8D41F"
				"21EA29A8C7F950CE"
				"2748ACEAB96A5F60"
				"711DDD55CEC439E5"
				"32C7D8AE859BF89E"
			]
			description: ["{atm9.quest.generators.desc.rainbowplating.1}"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			id: "0AD2B11565B484E7"
			rewards: [
				{
					id: "1CBB74563FE53945"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					count: 10
					id: "70394D13CDA72AEF"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				count: 8L
				id: "1364DC251AC7325A"
				item: "ironfurnaces:rainbow_plating"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.rainbowplating}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2EE8FCB63A338BC4"]
			description: ["{atm9.quest.generators.desc.rainbowcoal.1}"]
			hide_details_until_startable: true
			id: "062AA943A1629A86"
			rewards: [{
				id: "799945EBA75D63DD"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "7074C679F7E9CC65"
				item: "ironfurnaces:rainbow_coal"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.rainbowcoal}"
			x: 6.0d
			y: -3.0d
		}
		{
			description: ["{atm9.quest.generators.desc.configuration.1}"]
			id: "757B14D08A9A03C4"
			rewards: [{
				count: 3
				id: "322E4627F7EE7DC6"
				item: "minecraft:coal_block"
				type: "item"
			}]
			tasks: [{
				id: "087F1F4ABAEABEE3"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.configuration}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"420FE84DEE12CCE0"
				"2354BC5330350DF6"
				"21EA29A8C7F950CE"
				"661C072E48F8D41F"
				"2748ACEAB96A5F60"
				"2EE8FCB63A338BC4"
				"711DDD55CEC439E5"
				"32C7D8AE859BF89E"
			]
			description: ["{atm9.quest.generators.desc.rainbowgenerator.1}"]
			hide_dependency_lines: true
			id: "0ADBE90B33ACC9FB"
			rewards: [
				{
					id: "4AB852C44AB295D0"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 27
					id: "5623C6D98BDF087C"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1E571965015CB5C6"
					item: "ironfurnaces:million_furnace"
					type: "item"
				}
				{
					id: "76F4E8E39E65DE8E"
					item: "ironfurnaces:copper_furnace"
					type: "item"
				}
				{
					id: "609F73623D8C1115"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "3309793C433ED961"
					item: "ironfurnaces:silver_furnace"
					type: "item"
				}
				{
					id: "5591ADC1C86DF4C9"
					item: "ironfurnaces:gold_furnace"
					type: "item"
				}
				{
					id: "3C67BBF2E866071D"
					item: "ironfurnaces:diamond_furnace"
					type: "item"
				}
				{
					id: "1FEA3210D56357D3"
					item: "ironfurnaces:emerald_furnace"
					type: "item"
				}
				{
					id: "19CB7D9D615F95B7"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					id: "6C031CF27E690421"
					item: "ironfurnaces:obsidian_furnace"
					type: "item"
				}
			]
			title: "{atm9.quest.generators.title.rainbowgenerator}"
			x: 6.0d
			y: -2.0d
		}
	]
	title: "{atm9.chapters.61.title}"
}
