{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "hierro"
	group: "3A7C616923904F66"
	id: "25B290AAA2A71CE6"
	images: [{
		height: 3.0d
		image: "kubejs:textures/questpics/capitulos/hc_era_hierro.png"
		rotation: 0.0d
		width: 17.0d
		x: 0.5d
		y: -3.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:iron_block"
			id: "7CDC4DE0B70BD5B6"
			rewards: [{
				id: "0AAC2284330FABBD"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "067FE9EED5ED65CE"
				title: "¿No es Hierronico?"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "085A04E3EAE3ED03"
			tasks: [{
				consume_items: true
				count: 2L
				id: "4C6497059A899AC4"
				item: {
					Count: 3
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "48C40A77B89EC118"
			tasks: [{
				consume_items: true
				count: 2L
				id: "48BD274DCBA33817"
				item: {
					Count: 3
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "40E77A117D8A9C19"
			tasks: [{
				consume_items: true
				count: 2L
				id: "79CDD1D730ED87BE"
				item: {
					Count: 3
					id: "minecraft:iron_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "6DD1BC236841D091"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0A0EC1B52F7E5D9F"
				item: {
					Count: 3
					id: "minecraft:iron_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "5203FC3A23782F07"
			tasks: [{
				consume_items: true
				count: 2L
				id: "4E0D7202F1677C30"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "45131E28667860B1"
			tasks: [{
				consume_items: true
				count: 2L
				id: "36F3CDF786F466AE"
				item: {
					Count: 3
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "140B0BE7A9517361"
			tasks: [{
				consume_items: true
				count: 2L
				id: "01992D8D1790A71F"
				item: {
					Count: 3
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "614873C2216D7947"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6574A7B42943B332"
				item: {
					Count: 3
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "2B44751BA60E2E54"
			tasks: [{
				consume_items: true
				count: 2L
				id: "363250FB771F1B7E"
				item: {
					Count: 3
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "4EB0AD3A83D1AED5"
			tasks: [{
				consume_items: true
				count: 32L
				id: "306DCD91793CA8D4"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "609E0C5EAB0B712F"
			tasks: [{
				consume_items: true
				count: 8L
				id: "0982914175533281"
				item: "minecraft:raw_iron_block"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "5A04D558BEB59B11"
			tasks: [{
				consume_items: true
				count: 32L
				id: "6EB1721116B60932"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7CDC4DE0B70BD5B6"]
			id: "5E1FF192CC746670"
			tasks: [{
				consume_items: true
				count: 8L
				id: "774579905F52C43A"
				item: "minecraft:iron_block"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "26C00AFFF8E14418"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0E36245DD94D40CE"
				item: {
					Count: 1
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			id: "5E60D871E4BCBC5C"
			tasks: [{
				consume_items: true
				count: 2L
				id: "3E4B42349E0B9370"
				item: {
					Count: 1
					id: "justhammers:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			id: "438CF1AA5D2E453D"
			tasks: [{
				consume_items: true
				count: 2L
				id: "32DCD969053F47AE"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"614873C2216D7947"
				"7CDC4DE0B70BD5B6"
				"6DD1BC236841D091"
				"609E0C5EAB0B712F"
				"40E77A117D8A9C19"
				"2B44751BA60E2E54"
				"5203FC3A23782F07"
				"26C00AFFF8E14418"
				"5E1FF192CC746670"
				"4EB0AD3A83D1AED5"
				"5E60D871E4BCBC5C"
				"45131E28667860B1"
				"48C40A77B89EC118"
				"438CF1AA5D2E453D"
				"5A04D558BEB59B11"
				"085A04E3EAE3ED03"
				"140B0BE7A9517361"
				"721D9DB72FABCC15"
				"293E1E88DAF1F03B"
				"2176326087E9ACC0"
				"4C02C7BC4A8A7455"
				"03A1AC5F42558E20"
				"2E59000A02EED429"
				"79F941C0C30F2400"
				"77508ECBD392168D"
				"246BE9541B8A4DB9"
				"20FBAD2C7B6A3FB3"
				"52D61328C9D62067"
				"5624EA6DC551688B"
				"01C85BB0897DE418"
				"55FD1420AEBBC18C"
				"0770C9B4FFC4BC71"
				"0F282308D4430395"
				"18C48F4AB90B977E"
			]
			description: [
				"Para completar la &5Era de Hierro&r"
				""
				"Hay una mision oculta que deben de cumplirla completa para poder completar la Era."
				""
				"Pista: Piensa en las formas de conseguir hierro"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:raw_iron_block"
			id: "328040CCCA7ACDE9"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "7DE830B869D2BD9D"
				title: "¿Era Hierro Completado?"
				type: "checkmark"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["328040CCCA7ACDE9"]
			icon: "minecraft:iron_golem_spawn_egg"
			id: "67298D39BFC088CD"
			invisible: true
			size: 1.5d
			tasks: [{
				entity: "minecraft:iron_golem"
				id: "482E5BB5FF61B7B4"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 8.25d
		}
		{
			dependencies: [
				"6DD1BC236841D091"
				"48C40A77B89EC118"
				"40E77A117D8A9C19"
				"085A04E3EAE3ED03"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_iron"
			id: "2176326087E9ACC0"
			rewards: [{
				count: 3
				id: "39E6BD4CD98FD044"
				item: "atilas_economy:dracma_iron"
				type: "item"
			}]
			tasks: [{
				id: "3AAAC0E527C43822"
				title: "Moda de Hierro"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"609E0C5EAB0B712F"
				"5A04D558BEB59B11"
				"5E1FF192CC746670"
				"4EB0AD3A83D1AED5"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_iron"
			id: "293E1E88DAF1F03B"
			rewards: [{
				count: 4
				id: "13D48714DBCCD80F"
				item: "atilas_economy:dracma_iron"
				type: "item"
			}]
			tasks: [{
				id: "11CA71432F5FF1E5"
				title: "Minero Sofisticado en Hierro"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"614873C2216D7947"
				"45131E28667860B1"
				"2B44751BA60E2E54"
				"5203FC3A23782F07"
				"140B0BE7A9517361"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_iron"
			id: "721D9DB72FABCC15"
			rewards: [{
				count: 3
				id: "03315032388E12E5"
				item: "atilas_economy:dracma_iron"
				type: "item"
			}]
			tasks: [{
				id: "7850FF892D6FC57B"
				title: "Herrero de Hierro"
				type: "checkmark"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "2E59000A02EED429"
			tasks: [{
				consume_items: true
				count: 6L
				id: "68A06C94C92A1463"
				item: "minecraft:iron_door"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "03A1AC5F42558E20"
			tasks: [{
				consume_items: true
				count: 3L
				id: "6E5581D290C87D47"
				item: "minecraft:iron_trapdoor"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "79F941C0C30F2400"
			tasks: [{
				consume_items: true
				count: 5L
				id: "3C0157E9C2E30018"
				item: "minecraft:heavy_weighted_pressure_plate"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"03A1AC5F42558E20"
				"2E59000A02EED429"
				"79F941C0C30F2400"
				"5E60D871E4BCBC5C"
				"0770C9B4FFC4BC71"
				"26C00AFFF8E14418"
				"0F282308D4430395"
				"52D61328C9D62067"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "atilas_economy:dracma_iron"
			id: "4C02C7BC4A8A7455"
			rewards: [{
				count: 3
				id: "062483CD542B3516"
				item: "atilas_economy:dracma_iron"
				type: "item"
			}]
			tasks: [{
				id: "7A1941902ED18DD0"
				title: "Cositas de Hierro"
				type: "checkmark"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			id: "246BE9541B8A4DB9"
			tasks: [{
				count: 2L
				id: "7AFDC8ACA40C30F2"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "5624EA6DC551688B"
			tasks: [{
				count: 2L
				id: "086B0557DF7D50CC"
				item: { Count: 2, id: "minecraft:blast_furnace" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "01C85BB0897DE418"
			tasks: [{
				id: "66368F2417CB2409"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "18C48F4AB90B977E"
			tasks: [{
				count: 2L
				id: "73FD3FECBA5C4D44"
				item: "minecraft:hopper"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "52D61328C9D62067"
			tasks: [{
				count: 2L
				id: "3733C58E9D2948DB"
				item: "minecraft:minecart"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "77508ECBD392168D"
			tasks: [{
				count: 2L
				id: "10BB4DC6AE1BEC12"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "20FBAD2C7B6A3FB3"
			tasks: [{
				count: 2L
				id: "79F68B0D7183947A"
				item: "minecraft:cauldron"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			id: "0F282308D4430395"
			tasks: [{
				count: 5L
				id: "7B3741687E599C49"
				item: "minecraft:lantern"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "0770C9B4FFC4BC71"
			tasks: [{
				count: 32L
				id: "010116333D47D21F"
				item: { Count: 32, id: "minecraft:iron_bars" }
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5624EA6DC551688B"
				"77508ECBD392168D"
				"438CF1AA5D2E453D"
				"18C48F4AB90B977E"
				"246BE9541B8A4DB9"
				"01C85BB0897DE418"
				"20FBAD2C7B6A3FB3"
			]
			icon: "atilas_economy:dracma_iron"
			id: "55FD1420AEBBC18C"
			rewards: [{
				count: 3
				id: "1DB83E835371FA1C"
				item: "atilas_economy:dracma_iron"
				type: "item"
			}]
			tasks: [{
				id: "72F80103D5129D48"
				title: "Artista Metalero"
				type: "checkmark"
			}]
			x: 9.0d
			y: 3.0d
		}
	]
	title: "&6Hierro"
}
